<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Рив гош</title>
	<link rel="shortcut icon" href="logo.png">
	<meta name="shaha" content="text/html: charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<meta name="description" content="Рив гош в Краснодаре">
	<meta name="keywords" content="Рив гош">
</head>
<body>
	<header class="container-fluid hea1 text-white" itemscope itemtype="http://schema.org/WPHeader">
		<div class="d-flex flex-row">
			<div><img src="logo.png" class="kart" alt="логотип"></div>
			<div class="divhead d-flex align-items-center w-100 justify-content-end">
				<h1 itemprop="headline">Рив гош</h1>
				<meta itemprop="description" content="Рив гош в Краснодаре">
			</div>
		</div>
	</header>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="container navbar navbar-expand-sm mynav">
		<ul class=" container navbar-nav justify-content-around">
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#vid" title="Рив гош">Косметика для ухода за лицом</a></li>
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#razn" title="Рив гош">Отзывы о нашей компвнии</a></li>
		</ul>
	</nav>
	<div class="container cont1 py-2 my-2 d-flex justify-content-center">
		<div class="formaa">
			<form>
				<h3>Расчет стоимости вашего заказа</h3>
				<p class="m-0">Количество товара в корзине:</p>
 				<label><input id="hj" type="number" value="1"></label>
				<br>
	    		<select id="spisok">
    				<option value="0">Интересующий товар</option>
    				<option value="3108">Maybelline Superstay</option>
    				<option value="2439">Givenchy Solar</option>
    				<option value="579">Maybelline Fit Me</option>
	    		</select>
    			<div id="spisok1">
    				<input id="s11" type="radio" name="opt" checked="checked" value="40">White<br>
    				<input id="s12" type="radio" name="opt" value="0">Skin color<br>
  		  		</div>
    			<div id="spisok2">
    				<input id="s2" type="checkbox" name="check" value="15"> В коробке <br>
    			</div>
    			<p class="m-0">Стоимость: <span id="stoim">0</span> P</p>
    		</form>
    	</div>
	</div>
	<div itemscope itemtype="http://schema.org/Menu http://schema.org/Product" id="vid" class="container cont1 py-2 my-2 flex-column">
		<meta itemprop="mpn" content="124788888865">
        <meta itemprop="sku" content="18946680">
        <meta itemprop="image" content="mop.jpg">
        <h1 itemprop="brand name">Товары</h1>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">		
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://shop.rivegauche.ru/media/impex/h61/h07/9616252928030.jpg" alt="Рив гош">
						<figcaption itemprop="name itemOffered">Givenchy Solar Pulse Healthy Glow Powder Pink<br>2 439 Р</figcaption>
					</figure>
					<meta itemprop="price" content="80.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://shop.rivegauche.ru/media/impex/hfc/h3b/9616256139294.jpg" alt="Рив гош">
						<figcaption itemprop="name itemOffered">Givenchy Solar Pulse Healthy Glow Powder Gold<br>2 439 Р</figcaption>
					</figure>
					<meta itemprop="price" content="60.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>	
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://shop.rivegauche.ru/media/impex/h12/h09/9691535147038.jpg" alt="Рив гош">
						<figcaption itemprop="name itemOffered">Maybelline Superstay Full Coverage Under-Eye Concealer<br>579 Р</figcaption>
					</figure>
					<meta itemprop="price" content="110.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://shop.rivegauche.ru/media/impex/h7b/h0f/9684538163230.jpg" alt="Рив гош">
						<figcaption itemprop="name itemOffered">Guerlain Goldenland Terracotta<br>3 108 Р</figcaption>
					</figure>
					<meta itemprop="price" content="85.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://shop.rivegauche.ru/media/impex/h6a/h89/9644206260254.jpg" alt="Рив гош">
						<figcaption itemprop="name itemOffered">Maybelline Face Studio Shimmer Hightlight Powder<br>384 Р</figcaption>
					</figure>
					<meta itemprop="price" content="145.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
					<br><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://shop.rivegauche.ru/media/impex/he3/h30/9685232549918.jpg" alt="Рив гош">
						<figcaption itemprop="name itemOffered">Clarins Joli Blush<br>1 503 Р</figcaption>
					</figure>
					<meta itemprop="price" content="160.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <meta itemprop="ratingValue" content="4">
            <meta itemprop="reviewCount" content="1">
        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
        	<meta itemprop="author" content="Норкина Светлана">
        </div>
    </div>
	<div id="razn" class="container citatka cont1 py-2 my-2">
		<h1>Отзыв:</h1>
		<div itemscope itemtype="http://schema.org/Product">
        	<meta itemprop="mpn" content="124788888865">
        	<meta itemprop="sku" content="18946680">
        	<meta itemprop="image" content="mop.jpg">
        	<meta itemprop="brand" content="Рив гош">
		    <meta itemprop="name" content="Рив гош">
			<blockquote class="blockquote" itemprop="review" itemscope itemtype="http://schema.org/Review">
				<h3 itemprop="reviewBody">Из коробочки пользуюсь гелем для душа Mixit, нормальный гель, пенится, запах ненавязчивый, приятный лавандовый цвет, мне нравится; крем для глаз Clarins - как раз закончился мой крем, этот оказался более чем кстати; лак OPI - мне достался серый, на ногтях лёгкий прозрачный оттенок, ношу 6й день, конечно, нужно уже делать новый маникюр, но не из-за лака, кончики затерлись, специально разглядела, а так не видно. Лёг равномерно, кстати, никаких полос. Остальные средства пока не начала. Бонуса в этот раз не было, а вообще попадались несколько раз, конечно, это очень приятно) Спасибо за коробочку, жду 33ю!</h3>
				<footer class="blockquote-footer">Норкина Светлана</footer>
				<meta itemprop="itemReviewed" content="iPhone, APPEL">
				<meta itemprop="author" content="Норкина Светлана">
				<meta itemprop="datePublished" content="2019-02-14">
				<div itemprop="reviewRating" hidden itemscope itemtype="http://schema.org/Rating">
					<meta itemprop="worstRating" content = "0">
					<meta itemprop="bestRating" content = "5">
					<meta itemprop="ratingValue" content="4">
				</div>
			</blockquote>
            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            	<meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="1">
            </div>
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<link itemprop="availability" href="http://schema.org/InStock">
                <meta itemprop="price" content="90.00">
                <meta hidden itemprop="priceValidUntil" content="2021-12-03" />
                <link hidden itemprop="url" href="/">
				<meta itemprop="priceCurrency" content="RUB">
			</div>	
			<meta itemprop="description" content="Рив гош">
		</div>
	</div>
	<div class="container cont1 py-2 my-2" itemscope itemtype="https://schema.org/Place">
		<h1>Наши контакты:</h1>
		<p>Адрес: Россия, г.Краснодар, ул. Красная 465</p>
			<p>Телефон: +7 900-234-66-54</p>
		<meta itemprop="telephone" content="+7 861 219 95 02">
		<meta itemprop="name" content="Рив гош">
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<meta itemprop="addressCountry" content="Россия">
			<meta itemprop="addressLocality" content="Краснодар">
			<meta itemprop="streetAddress" content="Красная, 465">
			<meta itemprop="postalCode" content="350040">
		</div>
	</div>
	<footer itemscope itemtype="http://schema.org/WPFooter" class="container-fluid justify-content-center text-white fooooot">
		<h3 itemprop="author publisher">Баранова Александра</h3>
		<h4 itemprop="copyrightYear">2019</h4>
	</footer>
	<script src="jsss.js"></script>
</body>
</html>